varying vec2 varyingTexCoord;
varying float vertexReflectivity; 

uniform sampler2D mapTexture;

void main() {
    vec4 texColor = texture2D(mapTexture, varyingTexCoord);
    
    float normalized_value = (vertexReflectivity + 0.0) / (65.0 + 0.0);
    vec3 colors;
    colors[0] = 0.35 + normalized_value;
    colors[1] = 0.5;  
    colors[2] = 0.75 - normalized_value;
    
    if(texColor[3] == 1.0){
      gl_FragColor = texColor;
    }
    else{
      gl_FragColor = vec4(colors, 1.0);
    }
    
    
}
